SHEETY_USERNAME="ben7300"
SHEETY_PASSWORD="Brunacat1"

AMADUES_API_KEY="EAL9FmxkA0H3977axJlhrOBGfojVuovg"
AMADUES_API_SECRET="s4ubX5LL42zoadzX"

TWILIO_AUTH_TOKEN="22c73b5fe851760a93e5285ef25b9968"
TWILIO_ACCOUNT_SID="ACf9cd22c44086f524d1633f9647a87d7f"